<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:transitionName="tr_fl_fd"
            tools:src="@drawable/placeholder_avatar_round" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_shadow_top_to_bottom"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="#cfff"
        android:textSize="28sp"
        tools:text="@string/tools_username" />

    <TextView
        android:id="@+id/tv_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/gradient_shadow_bottom_to_top"
        android:gravity="left"
        android:padding="16dp"
        android:textColor="#cfff"
        android:textSize="16sp"
        tools:text="@string/tools_lorem_ipsum_medium" />
</FrameLayout>