<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="0"
        android:gravity="center"
        android:textColor="#cfff"
        android:textSize="28sp"
        tools:text="@string/tools_username" />

    <ImageView
        android:transitionName="tr_fl_fd"
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:scaleType="centerCrop"
        android:src="@color/colorNotLoadedBackground"
        tools:src="@drawable/placeholder_avatar_round"/>

    <TextView
        android:id="@+id/tv_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="0.2"
        android:gravity="left"
        android:textColor="#cfff"
        android:textSize="16sp"
        tools:text="@string/tools_lorem_ipsum_medium" />
</LinearLayout>